monitor_c/mom.proto

syntax = "proto3";

message QueueRequest{
    string queue_name = 1;
    string payload = 2;
    string op = 3;
}

message TopicRequest{
    string topic_name = 1;
    string payload = 2;
    string op = 3;
}

message TopicResponse{
    string result = 1;
}

message QueueResponse{
    string result = 1;
}

message MessageResponse{
    string payload = 1;
}

// servicio de mensajes en queue

service MessageQueue {
  rpc PushMessage (QueueRequest) returns (QueueResponse) {}
  rpc PullMessage (QueueRequest) returns (MessageResponse) {}
  rpc PushTopic (TopicRequest) returns (TopicResponse) {}
  rpc PullTopic (TopicRequest) returns (TopicResponse) {}
}

